{
  "name": "git-instigator",
  "version": "1.0.0",
  "description": "git push checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup": "rm -rf .cache dist",
    "build-watch": "parcel watch ./src/index.html",
    "start-watch": "nodemon backend/server.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./src/index.html",
    "start": "npm run build && node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisPfaff/git-instigator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisPfaff/git-instigator/issues"
  },
  "homepage": "https://github.com/chrisPfaff/git-instigator#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.1-test.1"
  }
}
